<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    card_view:cardCornerRadius="5dp"
    card_view:cardBackgroundColor="#84ffff"
    card_view:cardUseCompatPadding="true"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:text="Email Id"
            android:textColor="@android:color/black"
            android:textSize="8sp" />
         <TextView
            android:id="@+id/tvFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:text="Email Id"
        android:textColor="@android:color/black"
        android:textSize="8sp" />
        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="55px"
            android:layout_below="@+id/tvFeed"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:text="Email Id"
            android:textColor="@android:color/black"
            android:textSize="8sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
